DJANGO_SECRET_KEY=django-insecure-7gqd4#m4y&htwc+zur10om$osfj4vtqsrsq!$ruwnp9@01oyj5


DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=task_06_02_2024
DB_HOST=127.0.0.1
DB_PORT=5432


MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

MINIO_EXTEND=False
MINIO_EXTEND_HOST=127.0.0.1
MINIO_EXTEND_PORT=9000


RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
